<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ncsi_site_dbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ncsi_site_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccessLogs" EntityType="ncsi_site_dbModel.AccessLog" />
  </EntityContainer>
  <EntityType Name="AccessLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="true" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="true" />
    <Property Name="datetime" Type="DateTime" Nullable="false" />
  </EntityType>
</Schema>