<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Database1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="access_table" EntityType="Database1Model.access_table" />
  </EntityContainer>
  <EntityType Name="access_table">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="ip_address" />
      <PropertyRef Name="accessed" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="ip_address" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="true" />
    <Property Name="accessed" Type="DateTime" Nullable="false" />
    <Property Type="Guid" Name="id" Nullable="false" />
  </EntityType>
</Schema>