<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities1" GenerateUpdateViews="false">
    <EntitySetMapping Name="access_table">
      <EntityTypeMapping TypeName="Database1Model.access_table">
        <MappingFragment StoreEntitySet="access_table">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="ip_address" ColumnName="ip-address" />
          <ScalarProperty Name="accessed" ColumnName="accessed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>