<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="access_table" EntityType="Database1Model.Store.access_table" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="access_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="username" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="ip-address" Type="nchar" Nullable="false" MaxLength="16" />
    <Property Name="accessed" Type="datetime" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>