<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ncsi_site_dbModelStoreContainer" CdmEntityContainer="ncsi_site_dbEntities">
    <EntitySetMapping Name="AccessLogs">
      <EntityTypeMapping TypeName="ncsi_site_dbModel.AccessLog">
        <MappingFragment StoreEntitySet="AccessLog">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>