<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ncsi_site_dbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ncsi_site_dbModelStoreContainer">
    <EntitySet Name="AccessLog" EntityType="ncsi_site_dbModel.Store.AccessLog" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="AccessLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="nchar" Nullable="false" MaxLength="40" />
    <Property Name="address" Type="nchar" Nullable="false" MaxLength="16" />
    <Property Name="datetime" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>